<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <LinearLayout
        android:background="@drawable/border_gris"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <Spinner

            android:id="@+id/spTipoFotoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        </Spinner>

        <ImageView
            android:id="@+id/ivFotoItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sinimagen" />

        <EditText
            android:textSize="13sp"
            android:id="@+id/etComentarioItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="INGRESE UN COMENTARIO"/>


    </LinearLayout>

</LinearLayout>
