<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/cvTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/card_tienda_plomo"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llItemTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_tienda_plomo"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="7"
                            android:maxLines="1"
                            android:text="COD LOCAL:"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvItemCodLocal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="6"
                            android:maxLines="1"
                            android:text="001"
                            android:textSize="14sp" />
                        <TextView
                            android:visibility="invisible"
                            android:background="@color/colorSuccessB"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:id="@+id/tvEstadoItemLocal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="7"
                            android:maxLines="1"
                            android:text="Iniciada"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="7"
                            android:maxLines="1"
                            android:text="LOCAL:"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvItemLocal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="13"
                            android:maxLines="1"
                            android:text="LOCAL PRUEBA 01"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="7"
                            android:maxLines="1"
                            android:text="DISTRITO:"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvItemDistrito"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="13"
                            android:maxLines="1"
                            android:text="CHORRILLOS"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="7"
                            android:maxLines="1"
                            android:text="DIRECCIÓN:"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvItemDireccion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="13"
                            android:maxLines="1"
                            android:text="AV. EL SOL 271"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvItemPendiente"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorDangerB"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="P"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:scaleType="center"
                    android:src="@drawable/arrow_right_circle" />

                <TextView
                    android:id="@+id/tvItemPendiente2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/colorDangerB"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="P"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>